{
  "name": "hhmb-circuit-construction-lessons",
  "version": "1.0.0",
  "description": "Interactive STEAM lessons and modules for Helping Hands MB, a student-led nonprofit providing STEAM education to younger students in South Florida.",
  "main": "build.js",
  "scripts": {
    "build": "node build.js",
    "dev": "node build.js && live-server"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "marked": "^9.1.5"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  },
  "author": "Helping Hands MB",
  "license": "MIT"
}
